OPENAI_API_KEY=sk-proj-bcsbYi6ejUfsiKFmr2uYT3BlbkFJBILOL9T179m3cj0XzooU
HUGGINGFACEHUB_API_TOKEN=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
LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=LANGCHAIN_PROJECT
TAVILY_API_KEY=tvly-mGxBGvzbH...
GOOGLE_API_KEY=AIzaSyCSttRIEqEf1_X...
PINECONE_API_KEY=549b555d-c388-4d...
ANTHROPIC_API_KEY=sk-ant-api0...
UPSTAGE_API_KEY=up_oZ4HjE...
COHERE_API_KEY=63HBVVS...
UPSTAGE_API_KEY=up_HRAvrzlpifUgjQUZw0UtO43oivIuJ
